<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.jpaliber</groupId>
    <artifactId>ModeloDatosJPA</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JPA_2REQ_LIBER</name>

    <dependencies>
        <!-- Dependencia JPA -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Implementaci칩n de JPA (Hibernate) -->
      <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <!-- Utiliza una versi칩n compatible con JPA 2.2 -->
    <version>5.5.6.Final</version>
</dependency>

        <!-- Driver JDBC para MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- Utiliza la versi칩n m치s reciente disponible -->
        </dependency>

        <!-- Otras dependencias que puedas necesitar -->
    </dependencies>
</project>